onestop-starter/src/main/resources/config/ima/EXTRACTORDER.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="EXTRACTORDER">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="FileHeader">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="MessageID" type="xs:string"/>
							<xs:element name="MessageType" type="xs:string"/>
							<xs:element name="Originator" type="xs:string"/>
							<xs:element name="Recipient" type="xs:string"/>
							<xs:element name="MessageCreateTime" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="FileBody">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="OperatorName" type="xs:string"/>
							<xs:element name="OrderID" type="xs:string"/>
							<xs:element name="SatelliteID" type="xs:string"/>
							<xs:element name="SensorID" type="xs:string"/>
							<xs:element name="TaskID" type="xs:string"/>
							<xs:element name="StationID" type="xs:string"/>
							<xs:element name="BandsOrdered" type="xs:string"/>
							<xs:element name="ProductID" type="xs:string"/>
							<xs:element name="SceneID" type="xs:string"/>
							<xs:element name="OrbitID" type="xs:string"/>
							<xs:element name="ScenePath" type="xs:string"/>
							<xs:element name="SceneRow" type="xs:string"/>
							<xs:element name="ProductType" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
